# Secrets must be placed in ".env.local".
# ".env.local" must NOT be checked into source control.
# Please see ".env.local.example" for the required variables.


REACT_APP_API_BASE_URL=
REACT_APP_REDUX_LOGGER=true
REACT_APP_CLIENT_ID=446587949990-8te8ed18uo5kdko385gm6at495k8vask.apps.googleusercontent.com